<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player2D.cs" Line="98" Column="39" />
      <File FileName="Assets/scripts/CameraController.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>