<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayGameButton.cs">
    <Files>
      <File FileName="Assets/scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player2D.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayGameButton.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>